h1 {
    font-size: 2.4286rem;
    line-height: 5rem;
}
section .search-btn a i {
font-size: 1.2rem;
}
/* .meniu-img:hover {
    display: flex;
    width: 150px;
    height: 150px;
    background-color: #94105F;
    align-self: flex-end;
} */
.body-1 {
  padding-top: 6.3571rem;
}
.search-bar {
    width: 30rem;
    height: 3rem;
}
.search-txt {
    padding-left: 0.5rem;
}
.subscribe-txt {
    padding-left: 1.5rem;
}
.body-2 {
    padding-top: 4.2143rem;
    padding-bottom: 4.5714rem;
}
.body-2-card {
    width: 12.5357rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.body-3 .row {
    flex-direction: column;
}
.body-3-card {
    margin: 1rem;rem;
    justify-content: space-between;
}
#card1, #card2 {
    display: none;
}
#slider>a {
    display: flex;
}
footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
..body-7>.row {
    flex-wrap: 1;
    width: 20rem;
    flex-direction: row;
}
.fb-tw-in> a img {
    width: 3rem;
}
nav ul {
    /* display: none; */
    flex-grow: 1;
    transform: translateY(0) scale(0) rotate(0);

}
nav ul#menu.slide-in {
    display: flex;
    width: 18rem;
    height: 14rem;
    font-size: 2rem;
    flex-direction: column;
    text-align: right;
    background-color: #FF65C2;
    transform: translateY(0) scale(1) rotate(0);
    transition: all 1s ease;
    position:absolute;
    right: 30px;
    padding: auto;
    padding-top: 1rem;
    border-radius: 50px;
    box-shadow: inset 4px 4px 6px black;
}
ul#menu.slide-in li a {
    color: black;
    text-shadow: 1px 1px #F8F8F8;
}
ul#menu.slide-in li a:hover {
    color: white;
    text-shadow: 2px 2px 3px grey;
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}
